   <html>
<head>
<title>
resume</title>
<style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    height: 100%;  
  }
  
  body {
    min-height: 100%;  
    background: #eee;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #222;
    font-size: 14px;
    line-height: 26px;
    padding-bottom: 50px;
  }
  
  .container {
    max-width: 700px;   
    background: #fff;
    margin: 0px auto 0px; 
    box-shadow: 1px 1px 2px #DAD7D7;
    border-radius: 3px;  
    padding: 40px;
    margin-top: 50px;
  }
  
  .header {
    margin-bottom: 30px;
    
    .full-name {
      font-size: 40px;
      text-transform: uppercase;
      margin-bottom: 5px;
    }
    
    .first-name {
      font-weight: 700;
    }
    
    .last-name {
      font-weight: 700;
    }
    
    .contact-info {
      margin-bottom: 20px;
    }
    
    .email ,
    .phone {
      color: #999;
      font-weight: 300;
    } 
    
    .separator {
      height: 10px;
      display: inline-block;
      border-left: 2px solid #999;
      margin: 0px 10px;
    }
    
    .position {
      font-weight: bold;
      display: inline-block;
      margin-right: 10px;
      text-decoration: underline;
    }
  }
  
  
  .details {
    line-height: 20px;
    
    .section {
      margin-bottom: 40px;  
    }
    
    .section:last-of-type {
      margin-bottom: 0px;  
    }
    
    .section__title {
      letter-spacing: 2px;
      color: #54AFE4;
      font-weight: bold;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
    
    .section__list-item {
      margin-bottom: 40px;
    }
    
    .section__list-item:last-of-type {
      margin-bottom: 0;
    }
    
    .left ,
    .right {
      vertical-align: top;
      display: inline-block;
    }
    
    .left {
      width: 60%;    
    }
    
    .right {
      text-align: right;
      width: 39%;    
    }
    
    .name {
      font-weight: bold;
    }
    
    a {
      text-decoration: none;
      color: #000;
      font-style: italic;
    }
    
    a:hover {
      text-decoration: underline;
      color: #000;
    }
    
      
    .skills__item {
      margin-bottom: 10px;  
    }
    
    .skills__item .right {
      input {
        display: none;
      }
      
      label {
        display: inline-block;  
        width: 20px;
        height: 20px;
        background: #C3DEF3;
        border-radius: 20px;
        margin-right: 3px;
      }
      
      input:checked + label {
        background: #79A9CE;
      }
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Diptee</span> 
      <span class="last-name">Sable</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">diptee.sable@somaiya.edu</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">9833464976</span>
    </div>
    <div class="about">
      <span class="desc">
        I am a Student of kjsit pursuing btech in computer engineering having skills in  writing html, css, java , mysql and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. 
      </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Internship</div>
            <div class="addr">1 stop Internship</div>
            <div class="duration">may 2023 to june 2023</div>
          </div>
      </div>
    </div>
    <br>
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Pace Junior science college</div>
            <div class="addr">Thane</div>
            <div class="duration">2019-2021</div>
          </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">K J Somaiya institute of engineering</div>
            <div class="addr">Sion</div>
          </div>
</div>  </div>
     <div class="section">
      <div class="section__title">Projects</div> 
       <div class="section__list">
         <div class="section__list-item">
           <div class="name">Online Food ordering system</div>
           <div class="text">The System is developed using java as main language</div>
         </div>
                  <div class="section__list-item">
                    <div class="name">Other</div>
           <div class="text">Other small projects are developed using mysql , angular , html</div>
           </div>
         </div>
       </div>
    </div>
     <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">
         <div class="skills__item">
           <div class="left"><div class="name">
             Java
             </div></div>
         </div>       
       </div>
       <div class="skills__item">
           <div class="left"><div class="name">
             HTML</div></div>
         </div>
         <div class="skills__item">
            <div class="left"><div class="name">
              CSS</div></div> 
          </div>
          <div class="skills__item">
            <div class="left"><div class="name">
              JAVASCRIPT</div></div>
            
          </div>
          <div class="skills__item">
            <div class="left"><div class="name">
              MYSQL</div></div>
            
          </div>
          <div class="skills__item">
            <div class="left"><div class="name">
              ANGULAR</div></div>
                      </div>
                </div>
     <div class="section">
     <div class="section__title">
       Interests
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Drawing, programming, Travelling.
          </div>
       </div>
     </div>
     </div>
  </div>
</div>
</body>
</html>
